Exception: STATUS_ACCESS_VIOLATION at eip=6113F8CD
eax=00000000 ebx=611876B0 ecx=0022ABD8 edx=00000001 esi=00000000 edi=00000001
ebp=0022ABA8 esp=00229640 program=C:\cygwin\home\Neil\DIT\C\sem2\Lab4\q2.exe, pid 3028, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABA8  6113F8CD  (0022D000, 611876B0, 00402045, 0022ABD8)
0022ABC8  6113A98E  (00402045, 00000000, 200285A0, 004010B5)
0022AC48  610D5F05  (00000001, 0022AC70, 200285A0, 0022AC90)
0022ACF8  61007535  (00000000, 0022CD78, 61006B20, 00000000)
End of stack trace
